<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="HAI NGOC VO">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://haingocvo.netlify.app//img/blog-cover.jpg">
    <meta property="twitter:image" content="https://haingocvo.netlify.app//img/blog-cover.jpg" />
    

    
    <meta name="title" content="Scrape university entrance exam score" />
    <meta property="og:title" content="Scrape university entrance exam score" />
    <meta property="twitter:title" content="Scrape university entrance exam score" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="Using {rvest} and {furrr} to scrape exam score in parallel" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Scrape university entrance exam score-Haivo</title>

    <link rel="canonical" href="/post/2021-08-06-diem-thi-thpt/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HAI NGOC VO</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/project">project</a>
                        </li>
                        
                        <li>
                            <a href="/categories/viz">viz</a>
                        </li>
                        
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blog-cover.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/api" title="API">
                            API
                        </a>
                        
                        <a class="tag" href="/tags/httr" title="httr">
                            httr
                        </a>
                        
                    </div>
                    <h1>Scrape university entrance exam score</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Hai Vo
                             
                            on 
                            Friday, August 6, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="why">Why</h2>
<p>University entrance exam is one of the most important exam of every Vietnamese student. In the year of 2020, by analyzing exam score, people discover abnormal data point and then detect a serious cheating.
The full data is normally not public by the Education Department. However, anyone could get the exam result through multiple website by fill in correct candidate ID.
This post present how to use R to send API request to retrieve full exam score in the whole country in 2021. The full script and data could be found at my github <a href="https://github.com/vohai611/diemthi-thpt-2021">repository</a>.</p>
<h2 id="how-does-it-work">How does it work</h2>
<p>There are several website provide web interface to get the score. In my script, I use two sources of data:
<a href="https://diemthi.vnanet.vn">https://diemthi.vnanet.vn</a> and <a href="https://tienphong.vn/tra-cuu-diem-thi.tpo">https://tienphong.vn/tra-cuu-diem-thi.tpo</a>.</p>
<p>Under the hood, these two website use API to retrieve the data, and user can access this API request directly via web browser devtools (network tab). The API from vnanet.vn is quite slow and only allow to retrieve 1 result per request. On the other hand, tienphong.vn allows user to get a maximum of 300 result per request, hence I decide to use the latter options to get the whole data.</p>
<p>These two API take the student ID as input and provide full result of that student as output. Input are in the form {province_code}{student_id}. Province_code vary from 01 to 64, while the student_id are from 1 to the max number of student attend in the exam. For example, input = &lsquo;01000001&rsquo; is for student 1 from the province that had code 01 (Ha Noi).</p>
<h2 id="demonstration">Demonstration</h2>
<p>Option 1:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#50fa7b">library</span>(tidyverse)
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">library</span>(glue)
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">library</span>(httr)
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">library</span>(here)
</span></span><span style="display:flex;"><span>get_score <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">function</span>(sbd) {
</span></span><span style="display:flex;"><span>  url <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">glue</span>(<span style="color:#f1fa8c">&#34;https://diemthi.vnanet.vn/Home/SearchBySobaodanh?code={ sbd }&amp;nam=2021&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">GET</span>(url) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">content</span>(type <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;text&#39;</span>, encoding <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;UTF-8&#39;</span>) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    jsonlite<span style="color:#ff79c6">::</span><span style="color:#50fa7b">fromJSON</span>() <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    .[[<span style="color:#f1fa8c">&#39;result&#39;</span>]] <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">as_tibble</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">get_score</span>(<span style="color:#f1fa8c">&#39;01000001&#39;</span>) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  knitr<span style="color:#ff79c6">::</span><span style="color:#50fa7b">kable</span>()
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">CityCode</th>
<th style="text-align:left">CityArea</th>
<th style="text-align:left">Code</th>
<th style="text-align:left">Toan</th>
<th style="text-align:left">NguVan</th>
<th style="text-align:left">NgoaiNgu</th>
<th style="text-align:left">VatLi</th>
<th style="text-align:left">HoaHoc</th>
<th style="text-align:left">SinhHoc</th>
<th style="text-align:left">KHTN</th>
<th style="text-align:left">DiaLi</th>
<th style="text-align:left">LichSu</th>
<th style="text-align:left">GDCD</th>
<th style="text-align:left">KHXH</th>
<th style="text-align:left">ResultGroup</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:left">NA</td>
<td style="text-align:left">01000001</td>
<td style="text-align:left">2.20</td>
<td style="text-align:left">3.50</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">5.50</td>
<td style="text-align:left">2.50</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">[{&ldquo;g&rdquo;:&ldquo;A07&rdquo;,&ldquo;p&rdquo;:10.20},{&ldquo;g&rdquo;:&ldquo;C00&rdquo;,&ldquo;p&rdquo;:11.50},{&ldquo;g&rdquo;:&ldquo;C03&rdquo;,&ldquo;p&rdquo;:8.20},{&ldquo;g&rdquo;:&ldquo;C04&rdquo;,&ldquo;p&rdquo;:11.20}]</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>Option 2:
In this API options, I can use sbd = &lsquo;0100001&rsquo; to get the result of 10 attendance in one request from 01000011 to 01000019</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>get_score2 <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">function</span>(sbd){
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4"># prepare URL</span>
</span></span><span style="display:flex;"><span>  url <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">glue</span>(<span style="color:#f1fa8c">&#39;https://tienphong.vn/api/diemthi/get/result?type=0&amp;keyword={ sbd }&amp;kythi=THPT&amp;nam=2021&amp;cumthi=0&#39;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">## send request</span>
</span></span><span style="display:flex;"><span>  a <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">GET</span>(url,
</span></span><span style="display:flex;"><span>           <span style="color:#50fa7b">add_headers</span>(<span style="color:#f1fa8c">&#39;referer&#39;</span><span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;https://tienphong.vn/tra-cuu-diem-thi.tpo&#39;</span>)
</span></span><span style="display:flex;"><span>  ) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">content</span>(as <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;text&#39;</span>) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    jsonlite<span style="color:#ff79c6">::</span><span style="color:#50fa7b">fromJSON</span>()
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4"># parse request to text format</span>
</span></span><span style="display:flex;"><span>  a<span style="color:#ff79c6">$</span>data<span style="color:#ff79c6">$</span>results <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    rvest<span style="color:#ff79c6">::</span><span style="color:#50fa7b">read_html</span>() <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    rvest<span style="color:#ff79c6">::</span><span style="color:#50fa7b">html_text2</span>() <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">return</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># data received in the form of TSV:</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">get_score2</span>(<span style="color:#f1fa8c">&#39;0100001&#39;</span>) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  data.table<span style="color:#ff79c6">::</span><span style="color:#50fa7b">fread</span>() <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  knitr<span style="color:#ff79c6">::</span><span style="color:#50fa7b">kable</span>()
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:right">V1</th>
<th style="text-align:right">V2</th>
<th style="text-align:right">V3</th>
<th style="text-align:right">V4</th>
<th style="text-align:right">V5</th>
<th style="text-align:right">V6</th>
<th style="text-align:right">V7</th>
<th style="text-align:right">V8</th>
<th style="text-align:right">V9</th>
<th style="text-align:right">V10</th>
<th style="text-align:right">V11</th>
<th style="text-align:left">V12</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">1000019</td>
<td style="text-align:right">7.0</td>
<td style="text-align:right">8.50</td>
<td style="text-align:right">8.8</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">4.00</td>
<td style="text-align:right">5.25</td>
<td style="text-align:right">6.75</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">1000018</td>
<td style="text-align:right">8.8</td>
<td style="text-align:right">8.25</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">8.00</td>
<td style="text-align:right">5.00</td>
<td style="text-align:right">6.75</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">1000017</td>
<td style="text-align:right">7.8</td>
<td style="text-align:right">8.00</td>
<td style="text-align:right">9.6</td>
<td style="text-align:right">7.50</td>
<td style="text-align:right">8.00</td>
<td style="text-align:right">7.25</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">1000016</td>
<td style="text-align:right">7.8</td>
<td style="text-align:right">8.50</td>
<td style="text-align:right">9.4</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">6.50</td>
<td style="text-align:right">7.50</td>
<td style="text-align:right">8.00</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:right">1000015</td>
<td style="text-align:right">6.0</td>
<td style="text-align:right">7.75</td>
<td style="text-align:right">9.0</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">4.00</td>
<td style="text-align:right">7.75</td>
<td style="text-align:right">7.00</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:right">1000014</td>
<td style="text-align:right">7.4</td>
<td style="text-align:right">8.00</td>
<td style="text-align:right">8.6</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">6.00</td>
<td style="text-align:right">6.25</td>
<td style="text-align:right">7.50</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:right">1000013</td>
<td style="text-align:right">7.4</td>
<td style="text-align:right">6.75</td>
<td style="text-align:right">9.0</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">3.75</td>
<td style="text-align:right">8.50</td>
<td style="text-align:right">6.50</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:right">1000012</td>
<td style="text-align:right">6.4</td>
<td style="text-align:right">6.75</td>
<td style="text-align:right">7.8</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">5.50</td>
<td style="text-align:right">7.00</td>
<td style="text-align:right">7.50</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:right">1000011</td>
<td style="text-align:right">6.0</td>
<td style="text-align:right">7.75</td>
<td style="text-align:right">8.2</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">3.00</td>
<td style="text-align:right">7.25</td>
<td style="text-align:right">8.50</td>
<td style="text-align:left">NA</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:right">1000010</td>
<td style="text-align:right">8.8</td>
<td style="text-align:right">6.25</td>
<td style="text-align:right">9.2</td>
<td style="text-align:right">8.75</td>
<td style="text-align:right">8.75</td>
<td style="text-align:right">3.00</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:left">NA</td>
</tr>
</tbody>
</table>
<p>In the script, I also exploit multi-core in my machine (4-cores) to send multiple request simultaneously by using <code>{furrr}</code> package (front-end to the <code>{future}</code> package). The use of parallel code yield around 3 times faster result (60 mins for nearly 1 millions result) compare with normal use.</p>
<p>Because the API sent me the province code instead of province name, I will need an extra step to get the province.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#50fa7b">library</span>(rvest)
</span></span><span style="display:flex;"><span>province_code <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">read_html</span>(<span style="color:#f1fa8c">&#34;https://diemthi.vnanet.vn/Home/&#34;</span>) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">html_elements</span>(<span style="color:#f1fa8c">&#34;#listCity&#34;</span>) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">html_text2</span>() <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">str_replace_all</span>(pattern <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;(\\d{2})&#34;</span>, <span style="color:#f1fa8c">&#34;\n\\1, &#34;</span>) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">read_csv</span>(skip <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>, col_names <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">c</span>(<span style="color:#f1fa8c">&#39;province_code&#39;</span>, <span style="color:#f1fa8c">&#39;province&#39;</span>)) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">mutate</span>(province <span style="color:#ff79c6">=</span> stringi<span style="color:#ff79c6">::</span><span style="color:#50fa7b">stri_trans_general</span>(province, <span style="color:#f1fa8c">&#34;Latin-ASCII&#34;</span>)) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">mutate</span>(province <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">str_remove</span>(province, <span style="color:#f1fa8c">&#39;So GDDT &#39;</span>),
</span></span><span style="display:flex;"><span>         province <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">str_remove</span>(province, <span style="color:#f1fa8c">&#34;So GD KHCN &#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>province_code
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 64 × 2
##    province_code province       
##    &lt;chr&gt;         &lt;chr&gt;          
##  1 01            Ha Noi         
##  2 02            TP. Ho Chi Minh
##  3 03            Hai Phong      
##  4 04            Da Nang        
##  5 05            Ha Giang       
##  6 06            Cao Bang       
##  7 07            Lai Chau       
##  8 08            Lao Cai        
##  9 09            Tuyen Quang    
## 10 10            Lang Son       
## # … with 54 more rows
</code></pre><p>Finally I just need to join to data sets, this is what final result look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>here<span style="color:#ff79c6">::</span><span style="color:#50fa7b">i_am</span>(<span style="color:#f1fa8c">&#34;content/project/2021-08-06-diem-thi-thpt/index.markdown&#34;</span>)
</span></span><span style="display:flex;"><span>path <span style="color:#ff79c6">&lt;-</span> <span style="color:#f1fa8c">&#34;content/project/2021-08-06-diem-thi-thpt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data <span style="color:#ff79c6">&lt;-</span> <span style="color:#50fa7b">read_rds</span>(<span style="color:#50fa7b">here</span>(path, <span style="color:#f1fa8c">&#34;data/output.rds&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">left_join</span>(province_code) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">head</span>(<span style="color:#bd93f9">10</span>) <span style="color:#ff79c6">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  knitr<span style="color:#ff79c6">::</span><span style="color:#50fa7b">kable</span>()
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">province_code</th>
<th style="text-align:right">V2</th>
<th style="text-align:right">toan</th>
<th style="text-align:right">van</th>
<th style="text-align:right">nn</th>
<th style="text-align:right">li</th>
<th style="text-align:right">hoa</th>
<th style="text-align:right">sinh</th>
<th style="text-align:right">su</th>
<th style="text-align:right">dia</th>
<th style="text-align:right">gdcd</th>
<th style="text-align:left">province</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000099</td>
<td style="text-align:right">7.8</td>
<td style="text-align:right">7.75</td>
<td style="text-align:right">7.2</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">2.75</td>
<td style="text-align:right">6.50</td>
<td style="text-align:right">7.50</td>
<td style="text-align:left">Ha Noi</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000098</td>
<td style="text-align:right">9.4</td>
<td style="text-align:right">7.50</td>
<td style="text-align:right">8.4</td>
<td style="text-align:right">8.75</td>
<td style="text-align:right">8.0</td>
<td style="text-align:right">4.75</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:left">Ha Noi</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000097</td>
<td style="text-align:right">3.8</td>
<td style="text-align:right">8.25</td>
<td style="text-align:right">6.8</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">4.75</td>
<td style="text-align:right">6.75</td>
<td style="text-align:right">9.00</td>
<td style="text-align:left">Ha Noi</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000096</td>
<td style="text-align:right">5.8</td>
<td style="text-align:right">8.00</td>
<td style="text-align:right">9.2</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">4.25</td>
<td style="text-align:right">7.00</td>
<td style="text-align:right">7.25</td>
<td style="text-align:left">Ha Noi</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000095</td>
<td style="text-align:right">5.2</td>
<td style="text-align:right">6.00</td>
<td style="text-align:right">2.6</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">7.50</td>
<td style="text-align:right">8.00</td>
<td style="text-align:right">8.50</td>
<td style="text-align:left">Ha Noi</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000094</td>
<td style="text-align:right">3.8</td>
<td style="text-align:right">7.00</td>
<td style="text-align:right">4.2</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">3.75</td>
<td style="text-align:right">7.25</td>
<td style="text-align:right">7.50</td>
<td style="text-align:left">Ha Noi</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000093</td>
<td style="text-align:right">9.4</td>
<td style="text-align:right">7.50</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">8.50</td>
<td style="text-align:right">5.5</td>
<td style="text-align:right">6.75</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:left">Ha Noi</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000092</td>
<td style="text-align:right">6.2</td>
<td style="text-align:right">7.75</td>
<td style="text-align:right">4.0</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">3.75</td>
<td style="text-align:right">8.00</td>
<td style="text-align:right">8.25</td>
<td style="text-align:left">Ha Noi</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000091</td>
<td style="text-align:right">6.0</td>
<td style="text-align:right">6.50</td>
<td style="text-align:right">3.8</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">4.50</td>
<td style="text-align:right">6.00</td>
<td style="text-align:right">8.00</td>
<td style="text-align:left">Ha Noi</td>
</tr>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:right">1000090</td>
<td style="text-align:right">8.4</td>
<td style="text-align:right">8.00</td>
<td style="text-align:right">9.2</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">NA</td>
<td style="text-align:right">6.25</td>
<td style="text-align:right">8.50</td>
<td style="text-align:right">8.50</td>
<td style="text-align:left">Ha Noi</td>
</tr>
</tbody>
</table>
<style type="text/css">
h2 {
  color: #9EBA89;
}
</style>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-08-06-vietnam-statistic-dashboard-with-r/" data-toggle="tooltip" data-placement="top" title="Vietnam statistic dashboard with R">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2021-08-06-retrieve-vnstock/" data-toggle="tooltip" data-placement="top" title="An R package to retrieve Vietnam stock data">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/httr" title="httr">
                            httr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/shiny" title="shiny">
                            shiny
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:haingocvo96@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/vohai611">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; HAI NGOC VO 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
