<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="HAI NGOC VO">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://haingocvo.netlify.app//img/blog-cover.jpg">
    <meta property="twitter:image" content="https://haingocvo.netlify.app//img/blog-cover.jpg" />
    

    
    <meta name="title" content="Schedule optimize app by R shiny" />
    <meta property="og:title" content="Schedule optimize app by R shiny" />
    <meta property="twitter:title" content="Schedule optimize app by R shiny" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="Customizable web app to optimize schedule working shifts" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Schedule optimize app by R shiny-Haivo</title>

    <link rel="canonical" href="/post/2021-09-26-schedule-optimize-app-by-r-shiny/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HAI NGOC VO</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/project">project</a>
                        </li>
                        
                        <li>
                            <a href="/categories/viz">viz</a>
                        </li>
                        
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/tag-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/optimization" title="Optimization">
                            Optimization
                        </a>
                        
                        <a class="tag" href="/tags/shiny" title="shiny">
                            shiny
                        </a>
                        
                        <a class="tag" href="/tags/ompr" title="ompr">
                            ompr
                        </a>
                        
                    </div>
                    <h1>Schedule optimize app by R shiny</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Hai Vo
                             
                            on 
                            Sunday, September 26, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="why">Why</h2>
<p>
  <img src="app-screenshoot.png" alt="Screen shoot">

</p>
<p>The problem is simple and straight forward: I want to assign a schedule of (n) staffs to work for (m) days, each day have (t) shifts.
Each worker provide a personal sheet which show their level of preference for each shift. Base on that data, the optimizer will try to arrange correspond schedule.
The preference are in the form of numeric number. For example: 3 for the best suite shift, 1 for less desire shift and &ldquo;Busy&rdquo; for the shift that they can not attend.</p>
<p>The objective of model is to maximize total preference while still satisfied several constraint.
I also want this program to have a nice user interface so that any people can understand and use it.</p>
<p>Link to app: <a href="https://haivo.shinyapps.io/schedule-optimizer/">Shiny app</a></p>
<p>Link to app source code: <a href="https://github.com/vohai611/shiny-schedule-assign">Github</a></p>
<h2 id="how">How</h2>
<p>So, there are two problem:</p>
<ol>
<li>
<p>Write and solve the model which accept user input: number of staff, day, shift and several optional constraints.</p>
</li>
<li>
<p>Build an interface that allow user provide input and download the result.</p>
</li>
</ol>
<h3 id="the-model">The model</h3>
<p>This kind of problem is categorized as &ldquo;Integer programming&rdquo; and is able to solve by most solver such that Excel solver, AMPL, Lingo &hellip;</p>
<p>In R, there are a package <code>{ompr}</code> which allow user to write mixed integer linear programs directly in R on a mathematics way, it also possible to be program with. This package than provide an API to multiple solver: GLPK, CPLEX, &hellip;</p>
<h3 id="web-app-interface">Web app interface</h3>
<p><code>{shiny}</code> is exactly what I need. It provide a framework that makes it easy to build interactive web apps straight from R. The app could be host on shinyapps.io, dockerizing or on any server with the help of <code>{shinyserver}</code>.</p>
<h2 id="summarise-and-future-work">Summarise and future work</h2>
<p>At the moment, the app only implement the below constraint:</p>
<ol>
<li>
<p>[Default] People does not allow to work more than 1 shift a day</p>
</li>
<li>
<p>[Option] People are not allow to work two day in a row</p>
</li>
<li>
<p>[Option] Choose number of people per shift</p>
</li>
</ol>
<p>There are multiple constraint can be add to the app such that:</p>
<ul>
<li>
<p>Limit number of shift assign to one people (upper and lower bound)</p>
</li>
<li>
<p>Prioritize certain people o work together</p>
</li>
</ul>
<p>Thank you for your reading! If you want to give me any feedback, email me at <a href="mailto:haingocvo96@gmail.com">haingocvo96@gmail.com</a>.</p>
<style type="text/css">
h3 {
  font-family: "Raleway";
}

p {
  font-family: "Monaco";
}
</style>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-08-06-retrieve-vnstock/" data-toggle="tooltip" data-placement="top" title="An R package to retrieve Vietnam stock data">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-04-19-visualizing-population-growth-rate/" data-toggle="tooltip" data-placement="top" title="Visualizing population growth rate">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/httr" title="httr">
                            httr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/shiny" title="shiny">
                            shiny
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:haingocvo96@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/vohai611">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; HAI NGOC VO 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
